
      <!DOCTYPE html>
<html>
  <head>
    <title>Voltus </title>
    <link rel="stylesheet" href="css/drv_recomm.css">
    <style>
      table,
      th,
      td {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
      }
      div.a {
  text-align: center;
}

    </style>

  </head>

  <body>

<b><u>Voltus Topics:</b></u></br></br>
1) <a href ="PGV.html"> PGV</a></br>
2) Power Analysis</br>
3) Rail Analysis</br>
4) Signal EM</br>



  </body>
</html>

<style>



  div.a {
    text-align: center;
  }

              tr:nth-child(2)
    {
      background-color: pink;
      color:black;
    }
            body {
              background: #ccc;
              font-family: 'Roboto', sans-serif;
          }
          .mytabs {
              display: flex;
              flex-wrap: wrap;
              max-width: 1600px;
              margin: 20px auto;
              padding: 15px;
          }
          .mytabs input[type="radio"] {
              display: none;
          }
          .mytabs label {
              padding: 25px;
              background: #e2e2e2;
              font-weight: bold;
          }

          .mytabs .tab {
              width: 100%;
              padding: 20px;
              background: #fff;
              order: 1;
              display: none;
          }
          .mytabs .tab h2 {
              font-size: 3em;
          }

          .mytabs input[type='radio']:checked + label + .tab {
              display: block;
          }

          .mytabs input[type="radio"]:checked + label {
              background: #fff;
          }
          .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          }

          .content {
          padding: 0 18px;
          display: none;
          overflow: hidden;
          background-color: #f1f1f1;
          }
          </style>

          <script>
              var coll = document.getElementsByClassName("collapsible");
              var i;

              for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                  this.classList.toggle("active");
                  var content = this.nextElementSibling;
                  if (content.style.display === "block") {
                    content.style.display = "none";
                  } else {
                    content.style.display = "block";
                  }
                });
              }
              </script>
